.my-home{
  width: 100%;
  position: fixed;
  height: 100%;
  background:#efeff4;
}
.my-home>.item{
  background: #fff;
  height: 158rpx;
  line-height: 158rpx;
  padding-left:30rpx; 
  position: relative;
}
.my-home>.user{
  height: 110rpx;
  line-height: 110rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  margin-bottom: 20rpx;
}
.my-home>.user image{
  width: 90rpx;
  height: 90rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 46rpx;
}
.my-home>.user text{
  font-size:28rpx;
  color:#353535;
  letter-spacing:0;
  text-align:justify;
}
.my-home>.list {
  line-height: 134rpx;
  height: 134rpx;
}
.my-home .list-first{
  border-bottom: 1rpx solid #e8e8e8; 
  margin-right: 30rpx;
  height: 133rpx;
  line-height: 133rpx;
}
.my-home>.list image.fl{
  width: 40rpx;
  height: 42rpx;
  position: absolute;
  left:30rpx;
  top: 50%;
  transform:translateY(-50%);
}
.my-home>.list text{
  font-size:30rpx;
  color:#000000;
  letter-spacing:0;
  text-align:left;
  margin-left: 67rpx;
}
.marb{
  margin-bottom: 20rpx;
}
.my-home>.about{
  font-size:30rpx;
  color:#000000;
  height:88rpx;
  line-height: 88rpx;
  padding-right: 30rpx;
}
.my-home .item image.fr{
  width: 20rpx;
  height: 42rpx;
  position: absolute;
 right: 30rpx;
  top: 50%;
  transform:translateY(-50%);
}
.border-botton{
  border-bottom: 1rpx solid #ccc;
}
.loginOut{
  position:absolute;
  bottom:30rpx;
  left:80rpx;
  right:80rpx;
  height:80rpx;
  line-height:80rpx;
  border-radius:15rpx;
  background:#477926;
  text-align:center;
  color:#fff;
  font-size:30rpx;
}