/**app.wxss**/

.w{
  width:100%;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}



.school-list{
  width: 100%;
  padding: 10rpx;
  line-height: 44rpx;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(360rpx);
  transform: translateX(360rpx);
  margin-left: -360rpx;
  background: #fff;
}
.lesson-list{
   position: relative;
   /* border-bottom:1rpx solid #ccc; */
    height:185rpx;
   width: 100%;
   overflow: hidden;
}
.lesson-list >image{
  width: 160rpx;
  height: 180rpx;
  border-radius: 6rpx;
  position: absolute;
}
.lesson-list .lesson-list-text{
  float: left;
  margin-left: 200rpx;
}
.lesson-list .lesson-list-text>text{
  display: block;
  letter-spacing:0;
  text-align:left;
}
.lesson-list-text>.className{
  font-size:30rpx;
  color:#353535;
}
.lesson-list-text>.classCount{
  font-size:26rpx;
  color:#666666;
}
.lesson-list-text .classAddress{
  font-size:22rpx;
  color:#929292;
}
.lesson-list-text .classTime{
  font-size:22rpx;
  color:#353535;
}
