<!--index.wxml-->
<view class="container schedule">
  <view class="no-touched touche-box">
    <view class="no-touched-input">
        <image src="../../image/after-class-icon.png"></image>
        <text>搜索</text>
    </view>
  </view>
  <view class="touched touche-box">
    1111
  </view>
  <!-- <input placeholder="搜索" 
         class="search_input" 
         placeholder-class="search_placehold_class"/> -->
</view>
