/**index.wxss**/
.schedule{
  height:100%;
  position:fixed;
  justify-content:center;
  background:#fff;
  left:0; 
  right:0;

}


.schedule .no-touched{
  border:1px solid #e6e6ea;
  border-radius:10rpx;
  height: 57rpx;
  margin-top: 13rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
}
.schedule .touched{
  background:#f0eff5;
  padding-left: 16rpx;
  padding-right: 16rpx;
  padding-top: 13rpx;
  height: 75rpx;
  line-height: 55rpx;
  position: relative;
}
.schedule .no-touched .no-touched-input{
  width: 88rpx;
  margin: 10rpx auto;
  height: 30rpx;
  padding-top:  7rpx;
}
.no-touched-input image{
  width: 26rpx;
  height: 26rpx;
  margin-right: 9rpx;
  float: left;
}
.no-touched-input text{
  font-size:26rpx;
  color:#b2b2b2;
  letter-spacing:0.28rpx;
  float: left;
  text-align:center;
  line-height: 30rpx;
}
.touche-input {
  position: absolute;
  height: 55rpx;
  left: 16rpx;
  right: 100rpx;
}
.touche-input >image{
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
}
.touche-input >.search{
  width:25rpx;
  height:26rpx;
  left: 16rpx;
}
.touche-input >.del{
  width: 30rpx;
  height: 30rpx;
  right: 21rpx;
}
.touche-input >input{
  background:#ffffff;
  border:1px solid #e6e6ea;
  border-radius:10rpx;
  height:55rpx;
  padding-left: 51rpx;
  font-size:26rpx;
  color:#b2b2b2;
}
 .input-canel{
  color: #00c302;
  font-size:32rpx;
  position: absolute;
  right:20rpx;
  top: 50%;
  transform: translateY(-50%);
}
 .schedule-filter{
    display: flex;
    height:90rpx;
    line-height:90rpx;
    font-size:26rpx;
    color:#353535;
    position: relative;
    border-bottom:1rpx solid #e8e8e8;
 }
 .schedule-filter >view{
  flex: 1;
  text-align: center;
  position: relative;
 }
  .schedule-filter .filter-list{
    position:absolute;  
    background:#fff;
    top:89rpx;
    z-index:999;
    left:-1rpx;
    right:0rpx;
      max-height:240px; 
    overflow-y:scroll; 
  }

.schedule-filter-tab{
  position: relative;
}
.schedule-filter-tab >image{
  position:absolute;
  width:20rpx;
  height:15rpx;
  right:25rpx;
  top:50%;
  margin-top:-8.5rpx;
}

.schedule-filter .filter-list view.choose{
    color: #fe6700;
 } 
 .schedule-filter .filter-list view.default{
    color: #353535;
 } 
  .schedule-filter .filter-list>view{
    line-height: 80rpx;
    height: 80rpx;
    border-left: 1rpx solid #e8e8e8;
    border-right: 0rpx solid #e8e8e8;
    border-bottom: 1rpx solid #e8e8e8;
    text-align: left;
    padding-left: 25rpx;
    color: #353535;
    font-weight: bold;
    font-size: 11pt;
 }
  .schedule-filter .filter-list>view:first-child{
   border-top: 0rpx solid #e8e8e8;
 } 
 
 .school-list .displaybg{
   position:fixed;
  top:0;
  z-index:1;
  width:100%;
  background:#353535;
  opacity:0.4;
  left:0;
  right:0;
  height: 100%;
  overflow: hidden;
}
.school-list .hidebg{
    opacity: 0;
}

.lesson-list {
  padding:10rpx 0;
  border-bottom:1rpx solid #ccc;
}

.school-list.school-list-schedule{
  padding:0 10rpx ;
  line-height:44rpx;
  margin-right:0;
  background:#fff;
}
.school-list{
  padding: 0;
}
