<!--index.wxml-->
<view class="container schedule">
  <view class="no-touched touche-box"
     wx:if="{{inputFalg}}"
     bindtouchstart ="toucheInput">
    <view class="no-touched-input">
        <image src="../../image/search-icon.png"></image>
        <text>搜索</text>
    </view>
  </view>
  <view class="touched touche-box clearfix"
     wx:if="{{!inputFalg}}">
    <view class="touche-input fl">
      <image 
        class="search"
        src="../../image/search-icon.png"></image>
      <input placeholder="搜索" 
         class="" 
         bindconfirm = "search_by_input"
         confirm-type="search"
         placeholder-class=""/>
         <image 
            class="del"
            src="../../image/del-icon.png"></image>
    </view>
    <view class="input-canel fr"
       bindtouchstart ="toucheInputCanel">取消</view>
  </view>
  <view class="schedule-filter">
    <view class="schedule-filter-tab">
        <image src="{{school_arrow}}"></image>
        <text 
          data-type="1"
          bindtap="filterList">{{schoolFilter.title}}</text> 
      </view>
      <view class="filter-list"
            bindtap="lessonList"
             data-index="{{item}}"
          wx:if="{{schoolFlag}}">
          <view 
             data-index="{{item}}"
             wx:for="{{schoolData}}"
             wx:key="" class="{{item.classname}}">{{item.title}}</view>
        </view>
    <view class="schedule-filter-tab">
      <image src="{{lesson_arrow}}"></image>
      <text 
          data-type="2"
          bindtap="filterList">{{lessonFilter.title}}</text>
    </view>
    <view class="filter-list"
        bindtap="lessonList"
        data-index="{{item}}"
        wx:if="{{lessonFlag}}">
        <view data-index="{{item}}"
             wx:for="{{lessonData}}"
             wx:key="" class="{{item.classname}}">{{item.title}}</view>
      </view>
    <view class="schedule-filter-tab">
      <image src="{{intelligen_arrow}}"></image>
      <text
         data-type="3"
          bindtap="filterList">{{intelligenFilter.title}}</text> 
      </view>
   <view class="filter-list"
         bindtap="lessonList"
         data-index="{{item}}"
         wx:if="{{intelligenFlag}}">
       <view data-index="{{item}}"
             wx:for="{{intelligenData}}"
             wx:key="" class="{{item.classname}}">{{item.title}}</view>
       </view>
    </view>
  <view class="school-list school-list-schedule">
    <view class="{{bgdisplayclass}}"></view>
    <scroll-view scroll-y="true" style="height:1024rpx" bindscrolltolower="lower"> 
    <view class="lesson-list clearfix" wx:for="{{schedule_list}}" wx:key="">
        <image src="{{item.image}}"></image>
        <view class="lesson-list-text">
            <text class="className">{{item.course}}</text>
            <text class="classCount">{{item.semester}}第{{item.class_number}}次/{{item.teacher}}</text>
            <text class="classAddress">{{item.school}}</text>
            <text class="classTime">上课时间：{{item.date}} {{item.timerange}}</text>
        </view>
    </view>
    </scroll-view>
  </view>
</view>
