<!--index.wxml-->
<view class="container schedule">
  <view class="no-touched touche-box"
     wx:if="{{inputFalg}}"
     bindtouchstart ="toucheInput">
    <view class="no-touched-input">
        <image src="/image/search-icon.png"></image>
        <text>搜索</text>
    </view>
  </view>
  <view class="touched touche-box clearfix"
     wx:if="{{!inputFalg}}">
    <view class="touche-input fl">
      <image 
        class="search image"
        src="/image/search-icon.png"></image>
      <input placeholder="搜索" 
         class="" 
         focus="true"
         bindconfirm = "search_by_input"
         confirm-type="search"
         value='{{search_key=="none"?"":search_key}}'
         placeholder-class=""/>
         <view class="image delBox"
         bindtouchstart ="delSearc">
            <image 
            class="del"
            bindtouchstart ="delSearc"
            src="/image/del-icon.png"></image>
         </view>

    </view>
    <view class="input-canel fr"
       bindtouchstart ="toucheInputCanel">取消</view>
  </view>
  <view class="schedule-filter">
    <view class="schedule-filter-tab">
        <image src="{{school_arrow}}" data-type="1"
          bindtap="filterList"></image>
        <view wx:if="{{school_filter_touch}}">
         <text 
          data-type="1"
          bindtap="filterList" style="color: #fe6700;font-weight:bold">{{schoolFilter.title}}</text> 
        </view>
        <view wx:else>
         <text 
          data-type="1"
          bindtap="filterList" >{{schoolFilter.title}}</text> 
          </view>
        <text 
          data-type="1"
          bindtap="filterList">{{schoolFilter.title}}</text> 
      </view>
      <view class="filter-list"
            bindtap="lessonList"
             data-index="{{item}}"
          wx:if="{{schoolFlag}}">
          <view 
             data-index="{{item}}"
             wx:for="{{schoolData}}"
             wx:key="" class="{{item.classname}}">{{item.title}}</view>
        </view>
    <view class="schedule-filter-tab">
      <image src="{{lesson_arrow}}"  data-type="2"
          bindtap="filterList"></image>
      <view wx:if="{{lesson_filter_touch}}">
      <text 
          data-type="2"
          bindtap="filterList" style="color: #fe6700;font-weight:bold">{{lessonFilter.title}}</text>
          </view>
          <view wx:else>
          <text 
          data-type="2"
          bindtap="filterList">{{lessonFilter.title}}</text>
          </view>
    </view>
    <view class="filter-list"
        bindtap="lessonList"
        data-index="{{item}}"
        wx:if="{{lessonFlag}}">
        <view data-index="{{item}}"
             wx:for="{{lessonData}}"
             wx:key="" class="{{item.classname}}">{{item.title}}</view>
      </view>
    <view class="schedule-filter-tab">
      <image src="{{intelligen_arrow}}"  data-type="3"
          bindtap="filterList"></image>
        <view wx:if="{{intelligen_filter_touch}}">
      <text
         data-type="3"
          bindtap="filterList"  style="color: #fe6700;font-weight:bold">{{intelligenFilter.title}}</text> 
          </view>
          <view wx:else>
           <text
         data-type="3"
          bindtap="filterList">{{intelligenFilter.title}}</text> 
          </view>
      </view>
   <view class="filter-list"
         bindtap="lessonList"
         data-index="{{item}}"
         wx:if="{{intelligenFlag}}">
       <view data-index="{{item}}"
             wx:for="{{intelligenData}}"
             wx:key="" class="{{item.classname}}">{{item.title}}</view>
       </view>
    </view>
  <view class="school-list school-list-schedule">
    <view class="{{bgdisplayclass}}"></view>
    <scroll-view scroll-y="true" style="height:1024rpx" bindscrolltolower="lower"  bindscrolltoupper="upper_refresh"> 
    <view class="lesson-list clearfix" wx:for="{{schedule_list}}" wx:key="">
        <image class="lesson_image" src="{{item.image}}"bindtap='toClassDetail' id="{{item.semester}}_{{item.school}}_{{item.course}}_{{item.class_number}}"></image>
        <view class="lesson-list-text" bindtap='toClassDetail' id="{{item.semester}}_{{item.school}}_{{item.course}}_{{item.class_number}}">
            <text class="className">{{item.course}}</text>
            <text class="classCount">{{item.semester}}第{{item.class_number}}次课 {{item.teacher}}</text>
            <text class="classAddress">{{item.school}}</text>
            <text class="classTime">上课时间：{{item.date}} {{item.timerange}}</text>
        </view>
    </view>
    </scroll-view>
  </view>
</view>
