/* pages/produce/produce.wxss */
.produce{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.produce-item{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 305rpx;
  background: #fff;
  z-index: 999999；
}
.produce-item .school{
  height: 177rpx;
  width: 100%;
  padding-top: 34rpx;
  position: relative;
}
.produce-item .school  .callPhone{
position:absolute;
right:0;
top:34rpx;
font-size:28rpx;
background:#fff;
color: #666;
border-top-left-radius:25rpx;
border-bottom-left-radius:25rpx;
box-shadow:0rpx 0rpx 5rpx 5rpx #f0f0f0 ;
padding :6rpx 25rpx 6rpx 20rpx;
}
.school  .callPhone>image{
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right:10rpx;


  /* width:25rpx;
height:25rpx;
border-radius:50%;
overflow:hidden;
margin-right:10rpx;
border:1rpx solid #ccc;
padding:7rpx; */

}
.produce-item .button{
  height: 94rpx;
  width: 100%;
  border-top: 1rpx solid #ccc;
}
.produce-item .school-image>image{
  background:#d8d8d8;
  border-radius:6rpx;
  width:140rpx;
  height:148rpx;
  margin-left: 30rpx;
}
.produce-item .school-info {
  letter-spacing:0;
  text-align:left;
  margin-left: 37rpx;
}
.produce-item .school-info >.info-shcool{
  font-size:32rpx;
  color:#353535;
  margin-top: 4rpx;
  font-weight: bold;
}
.produce-item .school-info >.info-class{
  font-size:26rpx;
  color:#666666;
  margin-top: 8rpx;
}
.produce-item .school-info >.info-time{
  font-size:26rpx;
  color:#353535;
  margin-top: 18rpx;
}
.produce-item .button-toSchool{
  font-size:26rpx;
  color:#457625;
  letter-spacing:0;
  text-align:center;
  line-height: 94rpx;
  width:232rpx;
  height:94rpx;
  float: right;
}

.produce-item .button-contactor{
  font-size:26rpx;
  color:#457625;
  letter-spacing:0;
  text-align:center;
  line-height: 94rpx;
  width:232rpx;
  height:94rpx;
  float: right;
}

.produce-item .button-contactor>image{
  width: 28rpx;
  height: 38rpx;
  margin-right: 4rpx;
  margin-bottom:-8rpx;
}
.produce-item .button-toSchool.active{
  background:#fafafa;
}
