/**index.wxss**/
.about-lead{
  margin-left: 34rpx;
  margin-right: 34rpx;
  padding-bottom: 100rpx;
}
.about-lead .title{
  font-size:34rpx;
  color:#353535;
  letter-spacing:0;
  text-align:center;
  margin-bottom: 67rpx;
}
.about-lead .content{
  font-size:26rpx;
  color:#353535;
  letter-spacing:0;
  line-height:46rpx;
  text-align:justify;
  text-justify:distribute-all-lines；
}
.about-lead .content .other{
  color: #888;
}
.about-lead image{
  width: 100%;
  height: auto;
  display: block;
}