<!--home.wxml-->
<view class="home" >
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  indicator-color
  indicator-active-color="#fff"
  circular="{{circular}}"
  interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}"
           wx:key='swiper' >
        <swiper-item>
      <image src="{{item.image}}" class="home-img slide-image" data-link="{{item.link}}" bindtap="bannerDirectTo"/>
    </swiper-item>
    </block>
  </swiper>
  <view class="home-message">
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2700">
  <block wx:for="{{newList}}" wx:key="">
       <navigator url="#" open-type="navigate">
         <swiper-item>
          <view class="clearfix">
            <text class="title fl">[阳光快报]</text>
            <text class="content fl">#{{item.news}}</text>
             </view>
         </swiper-item>
       </navigator>
     </block>
</swiper>
  </view>
  <view class="home-module">
    <view class="home-module-item" 
          wx:for="{{hometab}}" 
          wx:for-index="idx"
          wx:key=""
          wx:for-item="itemHometab"
          bindtap="toModule"
          data-tab="{{itemHometab.toPage}}">
        <image src="{{itemHometab.image}}"
               data-tab="{{itemHometab.toPage}}"></image>
        <text  data-tab="{{itemHometab.toPage}}">{{itemHometab.title}}</text>
    </view>
  </view>
</view>
 