concontent .content{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.home{
  width: 100%;
  position: fixed;
  height: 100%;
  background:#f7f7f7;
}

.swiper_container {
  height: 55rpx;
  width: 80vw;
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}

.home>swiper{
  height: 340rpx;
  width: 100%;
}
.home .home-img{
 height: 340rpx;
  width: 100%;
}
.home>.home-message{
  height: 80rpx;
  font-size:22rpx;
  padding-left: 35rpx;
  line-height: 60rpx;
}
.home>.home-message .title{
  color:#477926;
  width: auto;
  margin-right:10rpx;
  font-weight: bold;
}
.home>.home-message .content{
  color:#fe6700;
  font-weight: bold;

}
.home>.home-module{
    left: 0;
    right: 0;
    position: absolute;
    top: 420rpx;
    bottom: 0;
    padding: 0 55rpx;
}
.home>.home-module .home-module-item{
    float: left;
    margin-right: 40rpx;
    width: 300rpx;
    background: #fff;
    height: 188rpx;
    background:#ffffff;
    box-shadow:0 5px 13px 0 rgba(0,0,0,0.04);
    border-radius:9px;
    padding: 60rpx 0 52rpx 0;
}
.home>.home-module .home-module-item:nth-child(0),
.home>.home-module .home-module-item:nth-child(1){
  margin-bottom: 30rpx;
}
.home>.home-module .home-module-item:nth-child(2n){
  margin-right: 0;
}
.home>.home-module .home-module-item>image{
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto 28rpx;
  display: block;
}
.home>.home-module .home-module-item>text{
  display: block;
  font-size:28rpx;
  color:#353535;
  letter-spacing:0.42rpx;
  line-height:28rpx;
  text-align:center;
}
 .custom{
  position: fixed;
 top: 20rpx;
 right: 20rpx;
  z-index: 9999;
  top:350rpx;
} 