<!--home.wxml-->
<view class="home" >
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  indicator-color
  indicator-active-color="#fff"
  circular="{{circular}}"
  interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}"
           wx:key='' >
        <swiper-item>
      <image src="{{item}}" class="home-img slide-image"/>
    </swiper-item>
    </block>
  </swiper>
  <view class="home-message">
    <view class="clearfix">
      <text class="title fl">[阳光快报]</text>
      <text class="content fl">#阳光十四周年庆#【活动花絮】最后一个关卡未读！</text>
    </view>
  </view>
  <view class="home-module">
    <view class="home-module-item" 
          wx:for="{{hometab}}" 
          wx:for-index="idx"
          wx:key=""
          wx:for-item="itemHometab"
          bindtap="toModule"
          data-tab="{{itemHometab.toPage}}">
        <image src="{{itemHometab.image}}"
               bindtap="toModule"
               data-tab="{{itemHometab.toPage}}"></image>
        <text>{{itemHometab.title}}</text>
    </view>
  </view>
</view>
 