<!--index.wxml-->

<view class="coordinate">
  <view class="coordinate-school">
    <view class="coordinate-school-item clearfix"
          wx:for="{{listDatas}}" 
          wx:for-index="idx"
          wx:for-item="list"
          wx:key=""
          bindtap="toModule"
          data-tab="{{list.id}}">
        <text class="school fl"
              data-tab="{{list.id}}">{{list.schoolname}}</text>
        <text class="address fl"  data-tab="{{list.id}}">{{list.address}}</text>
        <text class="distance fr" data-tab="{{list.id}}">{{list.dis}}</text>
    </view>
  </view>
  <map markers="{{markers}}"
       style="width:100%;height:100%;"
       scale="10"
       bindmarkertap="toModule"
       show-location/>
</view>


